#####################################################################
## URL de microservicios asociados.
#####################################################################

#API spaceflightnewsapi
api.endpoints.spaceflightnewsapi=https://api.spaceflightnewsapi.net/v4